{
  "name": "neo-project-manage",
  "version": "2.1.4",
  "private": true,
  "type": "module",
  "description": "项目与任务管理工具。支持 Agent 读取项目数据、创建任务。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "migrate": "node scripts/migrate-to-sqlite.js"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.2"
  }
}
